# EZWallet

./: build.gradle  ezwallet_sdk_libs_version.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: daikuan_item_bg.xml  ic_more_grey.xml  ic_switchwallet_white.xml  jiedian_item_bg.xml  nengliang_item_bg.xml  shape_blue_cn9_btn_bg.xml  shape_dark_cn_btn_bg.xml
app/src/main/res/layout/: activity_agency_vote.xml  activity_anticipation_red_packet.xml  activity_app_intro.xml  activity_app_update.xml  activity_back_up_account.xml  activity_back_up_key.xml  activity_backup_prikey.xml  activity_bind_phone.xml  activity_black_box_coin_details.xml  activity_black_box_creat_account.xml  activity_black_box_creat_wallet.xml  activity_black_box_login.xml  activity_candy_integral.xml  activity_change_memory.xml  activity_change_name.xml  activity_change_wallet_pwd.xml  activity_changewalletname.xml  activity_choose_coin.xml  activity_continue_rd_packet.xml  activity_creat_wallet.xml  activity_create_number.xml  activity_create_success.xml  activity_createwallet_option.xml  activity_dapp_commpany_details.xml  activity_dapp_details.xml  activity_empty.xml  activity_exist_black_box_login.xml  activity_friends_details.xml  activity_get_red_packet_details.xml  activity_go_node_vote.xml  activity_icon_type.xml  activity_import_number.xml  activity_import_wallet.xml  activity_language.xml  activity_login.xml  activity_loginoption.xml  activity_make_question.xml  (+56 more)
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle
(+871 files in other folders)
