<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title_project"/>

    <TextView
        android:text="冻结"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_count"
        android:hint="请输入冻结资源数量"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_bind_width"
        android:text="带宽"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_energy"
        android:text="能量"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="解冻"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_unfreeze_bind"
        android:text="解冻带宽"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_unfreeze_energy"
        android:text="解冻能量"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>