<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".modules.wallet.createwallet.login.LoginOptionActivity">

    <include layout="@layout/title_project"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_10"
            android:layout_marginLeft="@dimen/dimens_20"
            android:text="@string/choose_to_login"
            android:textSize="@dimen/dimens_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_10"
            android:layout_marginLeft="@dimen/dimens_20"
            android:text="@string/prefer_wechat_login"
            android:textSize="@dimen/dimens_14" />

        <Button
            android:id="@+id/btn_wechat_login"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_42"
            android:layout_marginLeft="@dimen/dimens_20"
            android:layout_marginRight="@dimen/dimens_20"
            android:layout_marginTop="@dimen/dimens_20"
            android:background="@color/blue_button"
            android:text="@string/wechat_login"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_14"/>

        <Button
            android:id="@+id/btn_phone_login"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_42"
            android:layout_marginLeft="@dimen/dimens_20"
            android:layout_marginRight="@dimen/dimens_20"
            android:layout_marginTop="@dimen/dimens_20"
            android:background="@color/blue_button"
            android:text="@string/phone_login"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_14" />



    </LinearLayout>

</LinearLayout>